<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="michal.zawadzki.workdayappui.control.LeaveDetailsController">
    <children>
        <ImageView fitHeight="39.0" fitWidth="200.0">
            <image>
                <Image url="@WorkDay_App_logo2.png"/>
            </image>
        </ImageView>
        <BorderPane prefHeight="1080.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="39.0">
            <top>
                <fx:include fx:id="menu" source="menu.fxml"/>
            </top>
            <center>
            </center>
            <center>
                <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" valignment="CENTER"
                                        vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" valignment="CENTER"
                                        vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" valignment="CENTER"
                                        vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" valignment="CENTER"
                                        vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" valignment="CENTER"
                                        vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="400.0" prefHeight="400.0" valignment="CENTER" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label prefHeight="32.0" prefWidth="250.0" text="Typ:" GridPane.halignment="RIGHT"
                               GridPane.rowIndex="1">
                            <font>
                                <Font name="System Italic" size="21.0"/>
                            </font>
                            <padding>
                                <Insets right="50.0"/>
                            </padding>
                        </Label>
                        <ComboBox fx:id="leaveTypeComboBox" minWidth="-Infinity" prefHeight="30.0" prefWidth="800.0"
                                  GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets left="20.0"/>
                            </GridPane.margin>
                        </ComboBox>
                        <Label layoutX="386.0" layoutY="367.0" prefHeight="32.0" prefWidth="250.0" text="Od:"
                               GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                            <font>
                                <Font name="System Italic" size="21.0"/>
                            </font>
                            <padding>
                                <Insets right="50.0"/>
                            </padding>
                        </Label>
                        <Label prefHeight="32.0" prefWidth="250.0" text="Zastępstwo:" GridPane.halignment="RIGHT"
                               GridPane.rowIndex="5">
                            <font>
                                <Font name="System Italic" size="21.0"/>
                            </font>
                            <padding>
                                <Insets right="50.0"/>
                            </padding>
                        </Label>
                        <Label prefHeight="32.0" prefWidth="250.0" text="Liczba dni roboczych:"
                               GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                            <font>
                                <Font name="System Italic" size="21.0"/>
                            </font>
                            <padding>
                                <Insets right="50.0"/>
                            </padding>
                        </Label>
                        <Label prefHeight="32.0" prefWidth="250.0" text="Do:" GridPane.halignment="RIGHT"
                               GridPane.rowIndex="3">
                            <font>
                                <Font name="System Italic" size="21.0"/>
                            </font>
                            <padding>
                                <Insets right="50.0"/>
                            </padding>
                        </Label>
                        <Label prefHeight="32.0" prefWidth="250.0" text="Uwagi:" GridPane.halignment="RIGHT"
                               GridPane.rowIndex="6" GridPane.valignment="TOP">
                            <font>
                                <Font name="System Italic" size="21.0"/>
                            </font>
                            <padding>
                                <Insets right="50.0"/>
                            </padding>
                            <GridPane.margin>
                                <Insets top="20.0"/>
                            </GridPane.margin>
                        </Label>
                        <ComboBox fx:id="replacementComboBox" layoutX="494.0" layoutY="113.0" minWidth="-Infinity"
                                  prefHeight="30.0" prefWidth="800.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                            <GridPane.margin>
                                <Insets left="20.0"/>
                            </GridPane.margin>
                        </ComboBox>
                        <TextArea fx:id="notesTextArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1"
                                  GridPane.rowIndex="6">
                            <GridPane.margin>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                            </GridPane.margin>
                        </TextArea>
                        <TextField fx:id="labourDaysInput" disable="true" layoutX="394.0" layoutY="213.0"
                                   maxWidth="-Infinity" prefHeight="30.0" prefWidth="800.0" GridPane.columnIndex="1"
                                   GridPane.rowIndex="4">
                            <GridPane.margin>
                                <Insets left="20.0" right="20.0"/>
                            </GridPane.margin>
                        </TextField>
                        <HBox alignment="CENTER_RIGHT" spacing="10.0" GridPane.columnIndex="1"
                              GridPane.halignment="RIGHT" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                            <children>
                                <Button layoutX="394.0" layoutY="915.0" maxHeight="-Infinity" maxWidth="-Infinity"
                                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                        prefHeight="50.0" prefWidth="150.0" text="Wyślij" GridPane.columnIndex="1"
                                        GridPane.rowIndex="7" onAction="#onSendClick">
                                    <font>
                                        <Font name="System Bold" size="18.0"/>
                                    </font>
                                </Button>
                                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                        minWidth="-Infinity" mnemonicParsing="false" onAction="#onRejectClick"
                                        prefHeight="50.0" prefWidth="150.0" text="Odrzuć" GridPane.columnIndex="1"
                                        GridPane.rowIndex="7">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </Button>
                                <Button layoutX="1136.0" layoutY="54.0" maxHeight="-Infinity" maxWidth="-Infinity"
                                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                        prefHeight="50.0" prefWidth="200.0" text="Wyczyść pola"
                                        onAction="#onClearClick">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </Button>
                            </children>
                            <GridPane.margin>
                                <Insets right="100.0"/>
                            </GridPane.margin>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2">
                            <children>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1046.0" spacing="50.0">
                                    <children>
                                        <Label maxHeight="-Infinity" prefHeight="52.0" prefWidth="445.0"
                                               text="Nowy wniosek urlopowy:" GridPane.rowIndex="1">
                                            <font>
                                                <Font name="System Bold Italic" size="24.0"/>
                                            </font>
                                            <HBox.margin>
                                                <Insets bottom="10.0" top="10.0"/>
                                            </HBox.margin>
                                        </Label>
                                    </children>
                                    <padding>
                                        <Insets left="10.0"/>
                                    </padding>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="115.0" prefWidth="876.0" spacing="10.0">
                                    <children>
                                        <Label maxHeight="-Infinity" minHeight="-Infinity" prefWidth="160.0"
                                               text="Dostępne dni wolne:" GridPane.rowIndex="1">
                                            <font>
                                                <Font name="System Italic" size="18.0"/>
                                            </font>
                                            <HBox.margin>
                                                <Insets bottom="10.0" top="10.0"/>
                                            </HBox.margin>
                                        </Label>
                                        <TextField fx:id="freeDaysInput" disable="true" maxHeight="-Infinity"
                                                   minHeight="-Infinity" prefWidth="100.0">
                                            <HBox.margin>
                                                <Insets bottom="10.0" top="10.0"/>
                                            </HBox.margin>
                                        </TextField>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                        <DatePicker fx:id="sinceDatePicker" onAction="#onSinceDateChanged" prefHeight="30.0"
                                    prefWidth="800.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets left="20.0" right="20.0"/>
                            </GridPane.margin>
                        </DatePicker>
                        <DatePicker fx:id="tillDatePicker" layoutX="318.0" layoutY="170.0" onAction="#onTillDateChanged"
                                    prefHeight="30.0" prefWidth="800.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <GridPane.margin>
                                <Insets left="20.0" right="20.0"/>
                            </GridPane.margin>
                        </DatePicker>
                    </children>
                </GridPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
